m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Mirror/GitProject/verification/sim
vaxpy_dp_complex_19
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1743695546
!i10b 1
!s100 z4CPh8R^W1>XEKAba<<3:0
IVdAfhV>D=WC<JQO`?8`f92
S1
Z2 dC:/Mirror/GitProject/DFT_Tile2_Preproc_TSQR/verification/sim
Z3 w1743562844
Z4 8../dut/tsqr_st4_1c.sv
Z5 F../dut/tsqr_st4_1c.sv
!i122 51
L0 9477 303
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1743695546.000000
!s107 ../tb/comp_tri_ieee754.sv|../tb/comp_abs_tri.sv|../tb/error_percent_abs_cal_tri.sv|../tb/error_percent_declare.sv|../tb/tb_func.sv|../dut/simple_dual_19.sv|../dut/tsqr_st4_1c.sv|../tb/tsqr_mc_st4_tb.sv|../dut/define.v|
Z9 !s90 -reportprogress|300|+define+SINGLE_CORE|+define+ST_WIDTH_4|+define+ST4_RANDOM_TEST_4X2|-f|../filelist/filelist_st4_1c.f|
!i113 1
Z10 !s92 +define+SINGLE_CORE +define+ST_WIDTH_4 +define+ST4_RANDOM_TEST_4X2
Z11 tCvgOpt 0
vFP_adder_13ccs_19
R0
R1
!i10b 1
!s100 Rc0`iaO`F_C2DUKKI6j^K2
Idgee;0@0ilnRLT@8R]hH:1
S1
R2
R3
R4
R5
!i122 51
L0 653 1432
R6
R7
r1
!s85 0
31
R8
Z12 !s107 ../tb/comp_tri_ieee754.sv|../tb/comp_abs_tri.sv|../tb/error_percent_abs_cal_tri.sv|../tb/error_percent_declare.sv|../tb/tb_func.sv|../dut/simple_dual_19.sv|../dut/tsqr_st4_1c.sv|../tb/tsqr_mc_st4_tb.sv|../dut/define.v|
R9
!i113 1
R10
R11
n@f@p_adder_13ccs_19
vFP_DDOT_dp_complex_19
R0
R1
!i10b 1
!s100 KaTj9]Pj3`71]E0TU6WH23
I]?1H[DNg87L;hh=zbf2lF0
S1
R2
R3
R4
R5
!i122 51
L0 2940 250
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_@d@d@o@t_dp_complex_19
vFP_divider_newfpu_19
R0
R1
!i10b 1
!s100 XIK_`lK@_0QQiJSa7lM7c1
I==i3:IND5l@M2_gg>;QzA2
S1
R2
R3
R4
R5
!i122 51
L0 7610 1159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_divider_newfpu_19
vFP_multiplier_10ccs_19
R0
R1
!i10b 1
!s100 SWR[m9LK6JXnSLnU7[e503
I0UBni@K56<6O__WaU=a9e0
S1
R2
R3
R4
R5
!i122 51
L0 2141 621
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_multiplier_10ccs_19
vFP_reciprocal_newfpu_19
R0
R1
!i10b 1
!s100 ::NPXY0^Rzg3nD5;F7V6Q0
IiiMeFGNM_Uj>ZnPjUKLBX2
S1
R2
R3
R4
R5
!i122 51
L0 5554 2056
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_reciprocal_newfpu_19
vFP_square_root_newfpu_19
R0
R1
!i10b 1
!s100 02_RYf93SnEE@zhGdNW<`3
Ik;Ln?7hoio<C6f`?LM@FH2
S1
R2
R3
R4
R5
!i122 51
L0 3190 2364
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_square_root_newfpu_19
vFP_subtractor_13ccs_19
R0
R1
!i10b 1
!s100 H[^96>5ba_0=75=:2ijP30
IHkc;0R<39J_WGYDR888_l2
S1
R2
R3
R4
R5
!i122 51
L0 2085 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_subtractor_13ccs_19
vFPComplexAdder_v2_19
R0
R1
!i10b 1
!s100 7F6WlfMccFO0>FX14h3^33
IGLQK1BGI1N4fnYX6`daEd3
S1
R2
R3
R4
R5
!i122 51
L0 2889 51
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p@complex@adder_v2_19
vFPComplexMult_v2_19
R0
R1
!i10b 1
!s100 `k``aNMJGR_HnQHZOU<4[0
IfZ05<B2I?QCL=P4BF5V0=0
S1
R2
R3
R4
R5
!i122 51
L0 2762 127
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p@complex@mult_v2_19
vFPReg_19
R0
R1
!i10b 1
!s100 4n71bB@CUSLV^2ZK]oo9V0
IJ36Q64PbCofeHX>@]a`Ka0
S1
R2
R3
R4
R5
!i122 51
L0 9005 472
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p@reg_19
vfsm
R0
R1
!i10b 1
!s100 8;2][L=zc]W5aF7E8_QXM1
I0<fbZ=c?:FEaQJ4f:PlP93
S1
R2
R3
R4
R5
!i122 51
L0 1 498
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vfull_adder_19
R0
R1
!i10b 1
!s100 BTHmdATRQ^B4O3m=GYg1H0
IJQ3e129?YiLXccO@=KFhn2
S1
R2
R3
R4
R5
!i122 51
L0 641 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vfull_adder_19_2
R0
R1
!i10b 1
!s100 AVYz^`Tj1d<57Q76XVm>42
I^Fi1MZEAC8VA;I5bC?<010
S1
R2
R3
R4
R5
!i122 51
L0 2129 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vfull_subber_19
R0
R1
!i10b 1
!s100 ;J[d>QANPoN_VAnBLllOY2
IbI]?T[=n`mDXQDRGA@DUi0
S1
R2
R3
R4
R5
!i122 51
L0 629 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vhh_core
R0
R1
!i10b 1
!s100 NP_M?HCLMB9XWR1dKgIWT2
Iz>TdiYRSD0eQ1P8X8096O3
S1
R2
R3
R4
R5
!i122 51
L0 10308 333
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vhh_datapath_1
R0
R1
!i10b 1
!s100 zOJmR;KfUo0?ohC7]4hW_3
I7G01jf8gXehei@M4:?gG]3
S1
R2
R3
R4
R5
!i122 51
L0 9780 528
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vhqr5_complex_19
R0
R1
!i10b 1
!s100 fDo[`MQ[fWbT7nNMWA:mB1
IF1<GKnZWLRnN@mUHZ78MZ3
S1
R2
R3
R4
R5
!i122 51
L0 8769 196
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vhqr7_19
R0
R1
!i10b 1
!s100 BYfe11RMoAAE1FcJHEXI81
InHj0g9z6^a4d>3gg8P]dX0
S1
R2
R3
R4
R5
!i122 51
L0 8965 40
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmultiplier_19
R0
R1
!i10b 1
!s100 cKC0nJnA=mZ^0_ZNFhdjd2
IlF3QfPRV2TbbP9;TiX_zX3
S1
R2
R3
R4
R5
!i122 51
L0 2115 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsimple_dual_19
R0
R1
!i10b 1
!s100 2g^GaY>J0JoON@Y6CFU7?2
I8D4QTS_ReQi5R2naZBMWe1
S1
R2
w1743262861
8../dut/simple_dual_19.sv
F../dut/simple_dual_19.sv
!i122 51
L0 2 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtsqr_mc_st4_tb
R0
R1
!i10b 1
!s100 GBbN`0X?DaO;Za1Am3=i>0
IPVGoKzEYVgCd1o@D>:SPT0
S1
R2
w1743686098
8../tb/tsqr_mc_st4_tb.sv
F../tb/tsqr_mc_st4_tb.sv
F../tb/tb_func.sv
F../tb/error_percent_declare.sv
F../tb/error_percent_abs_cal_tri.sv
F../tb/comp_abs_tri.sv
F../tb/comp_tri_ieee754.sv
!i122 51
L0 26 360
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtsqr_st4_c1
R0
R1
!i10b 1
!s100 _Y;No_WLQ;P10[lL@1KnU2
IjU9Y`NBBBg>DYPhV6IbW:0
S1
R2
R3
R4
R5
!i122 51
L0 10641 293
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtwoscomplement_19
R0
R1
!i10b 1
!s100 @b9WKbjTo]ibAL?A5FFN71
IEfbfz;C1AedC_0ei]2ze^3
S1
R2
R3
R4
R5
!i122 51
L0 2122 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
