m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Mirror/GitProject/verification/sim
vaxpy_dp_complex_19
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1747286148
!i10b 1
!s100 n:O>DX;=in7lFf_D3fVd;3
INZOO`LadQl`g2@ozJW9L^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 tsqr_st4_1c_sv_unit
S1
Z4 dC:/TSQR-Factorization-Design-with-Chisel-HCL/verification/sim
Z5 w1747286140
Z6 8../dut/tsqr_st4_1c.sv
Z7 F../dut/tsqr_st4_1c.sv
L0 8341
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1747286147.000000
Z10 !s107 ..\tb\comp_tri_ieee754.sv|..\tb\comp_abs_tri.sv|..\tb\error_percent_abs_cal_tri.sv|..\tb\error_percent_declare.sv|..\tb\tb_func.sv|../dut/tsqr_st4_1c.sv|../tb/tsqr_mc_st4_tb.sv|../dut/define.v|
Z11 !s90 -reportprogress|300|+define+SINGLE_CORE|+define+ST_WIDTH_4|+define+ST16_RANDOM_TEST_12X2|-f|../filelist/filelist_st4_1c.f|
!i113 1
Z12 !s92 +define+SINGLE_CORE +define+ST_WIDTH_4 +define+ST16_RANDOM_TEST_12X2
Z13 tCvgOpt 0
vcordic_32_20
R0
R1
!i10b 1
!s100 VkB9:oG?Pg];1[N7k:3ET3
I:`_5ldVkWY9YCz;B[aEX=1
R2
R3
S1
R4
R5
R6
R7
L0 1835
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdivider_BW25
R0
Z14 !s110 1747286147
!i10b 1
!s100 Xmjd3Xn^Ne`I__K3[SOij2
II4JOI2G_U`akg`3ObP3da3
R2
R3
S1
R4
R5
R6
R7
L0 617
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndivider_@b@w25
vdoublex_axpy
R0
R1
!i10b 1
!s100 mA7fOmJ59FS:DFi@Td10h2
ITYoXGOY>b2UhMRIIMB@aI3
R2
R3
S1
R4
R5
R6
R7
L0 2788
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vFixedTOFloat
R0
R14
!i10b 1
!s100 ^2EkAn8ADJhED;diH@mQ01
I18ICLm<f3oT0hnAQZPXCe3
R2
R3
S1
R4
R5
R6
R7
L0 1550
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@fixed@t@o@float
vFixedTOFloat_1
R0
R1
!i10b 1
!s100 9JGiS9c;nV_WPbeW;eO4A2
IkHK7]fU^U7A3M9ic33z5S0
R2
R3
S1
R4
R5
R6
R7
L0 2410
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@fixed@t@o@float_1
vFloatTOFixed
R0
R14
!i10b 1
!s100 go@5[5fUP?O;j_Qz4gmhi2
IgUj>V4O]9:35`O=Sz`lNk2
R2
R3
S1
R4
R5
R6
R7
L0 1127
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@float@t@o@fixed
vFloatTOFixed_1
R0
R1
!i10b 1
!s100 eDZGjZVd86[0M>^c9gPFc0
I_PF:7SDUa6jEk`b;l0>e40
R2
R3
S1
R4
R5
R6
R7
L0 1793
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@float@t@o@fixed_1
vFP_add_16_1
R0
Z15 !s110 1744827155
!i10b 1
!s100 YQCVK0hARbBk6JV?hKZbi3
IBE8UKA1aA<e]M6FE@akFP3
R2
R3
S1
R4
Z16 w1744825074
R6
R7
L0 5038
R8
r1
!s85 0
31
Z17 !s108 1744827154.000000
Z18 !s107 ..\tb\error_percent_declare.sv|..\tb\tb_func.sv|../dut/tsqr_st4_1c.sv|../tb/tsqr_mc_st4_tb.sv|../dut/define.v|
Z19 !s90 -reportprogress|300|+define+SINGLE_CORE|+define+ST_WIDTH_4|+define+ST16_RANDOM_TEST_4X2|-f|../filelist/filelist_st4_1c.f|
!i113 1
Z20 !s92 +define+SINGLE_CORE +define+ST_WIDTH_4 +define+ST16_RANDOM_TEST_4X2
R13
n@f@p_add_16_1
vFP_add_32_1
R0
!s110 1747097194
!i10b 1
!s100 nRVI[5i<=BnFiT62[21Y80
I6;B11H940icm1nP:CUE]G2
R2
R3
S1
R4
Z21 w1747097183
R6
R7
Z22 L0 314
R8
r1
!s85 0
31
Z23 !s108 1747097194.000000
R10
R11
!i113 1
R12
R13
n@f@p_add_32_1
vFP_add_32_13
R0
R14
!i10b 1
!s100 T^=VD]@FU3R>:Y<Ymfz263
I7lX[z]LEB^74dCAWod2oC3
R2
R3
S1
R4
R5
R6
R7
R22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_add_32_13
vFP_adder_13ccs_19
R0
Z24 !s110 1744671167
!i10b 1
!s100 oYn1d7Y@NDzD;d<CCK?8N1
I2_le`aIF0Z>73Zd2T[5WD2
R2
R3
S1
R4
Z25 w1744488640
R6
R7
L0 6011
R8
r1
!s85 0
31
Z26 !s108 1744671166.000000
R10
R19
!i113 1
R20
R13
n@f@p_adder_13ccs_19
vFP_atan_32_30
R0
R14
!i10b 1
!s100 b]1nCNT@SFX81nFFmWG5]2
I1h4Z?YVbzKY178;@JmS833
R2
R3
S1
R4
R5
R6
R7
L0 1617
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_atan_32_30
vFP_cos_32_20
R0
R1
!i10b 1
!s100 HVVGUha87I@Sj?lP7eME`0
I6mKG;YzBGz<8RMTldY_2R2
R2
R3
S1
R4
R5
R6
R7
L0 2476
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_cos_32_20
vFP_DDOT_dp_complex_19
R0
R1
!i10b 1
!s100 e4hPXRokjLDjV8DF86WXA2
IFTYXG7i]`d]e4VZ<^F1H_0
R2
R3
S1
R4
R5
R6
R7
L0 7299
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_@d@d@o@t_dp_complex_19
vFP_divider_32_15
R0
R14
!i10b 1
!s100 XOiaIAa;LCReAzfH4DG;X2
IfifZ9CBDe<o9Cz=WM0KXO1
R2
R3
S1
R4
R5
R6
R7
L0 881
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_divider_32_15
vFP_divider_newfpu_19
R0
R24
!i10b 1
!s100 >790[2JWElX1`OZ:IE4W:0
I8;XldMUjlkHJ3G0lfS;nV2
R2
R3
S1
R4
R25
R6
R7
L0 12949
R8
r1
!s85 0
31
R26
R10
R19
!i113 1
R20
R13
n@f@p_divider_newfpu_19
vFP_floor_32
R0
R14
!i10b 1
!s100 hR;3b:DhnDCTTECD[FChL1
I_=zG2Fd]dV7czI0;C<JX]1
R2
R3
S1
R4
R5
R6
R7
L0 1644
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_floor_32
vFP_mult_16_1_v2
R0
R15
!i10b 1
!s100 57fJ:afj48U6c7I>4zLnj1
IY`a@WBm:c^C6?oJiPndXY3
R2
R3
S1
R4
R16
R6
R7
L0 4856
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R13
n@f@p_mult_16_1_v2
vFP_mult_32_10_v2
R0
R1
!i10b 1
!s100 X3AZhQ^Eg;Z;NBKcEDHhX1
I3iZ0mRL=gQ``Fd0Y2[EbM0
R2
R3
S1
R4
R5
R6
R7
L0 7035
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_mult_32_10_v2
vFP_mult_32_13_v2
R0
R1
!i10b 1
!s100 [AY8IK:Di1=Ph;8PBKjK;2
IaU>;OlER3J@YlRBGOhEmb0
R2
R3
S1
R4
R5
R6
R7
L0 2552
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_mult_32_13_v2
vFP_mult_32_1_v2
R0
!s110 1747097195
!i10b 1
!s100 QMc@A64Ukin;=TZoeMzh22
ICLzX@11<CIo58JzQfIYaL0
R2
R3
S1
R4
R21
R6
R7
L0 2354
R8
r1
!s85 0
31
R23
R10
R11
!i113 1
R12
R13
n@f@p_mult_32_1_v2
vFP_mult_32_3_v2
R0
R1
!i10b 1
!s100 j6C:1hoi0?C7Qj@<bfLZH3
I`@_Y@BbLGf;jX6U<WzWiK2
R2
R3
S1
R4
R5
R6
R7
L0 1713
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_mult_32_3_v2
vFP_multiplier_10ccs_19
R0
R24
!i10b 1
!s100 ]VUjLlObf>2=IAz;h@EOz0
Ii_YCll177<`2nH>Hbd]P51
R2
R3
S1
R4
R25
R6
R7
L0 7480
R8
r1
!s85 0
31
R26
R10
R19
!i113 1
R20
R13
n@f@p_multiplier_10ccs_19
vFP_reciprocal_newfpu_19
R0
R24
!i10b 1
!s100 zN3<:U5X@`S^c;H1K=QRU1
IcSRge:o9E3I3dlPPDHJMh3
R2
R3
S1
R4
R25
R6
R7
L0 10893
R8
r1
!s85 0
31
R26
R10
R19
!i113 1
R20
R13
n@f@p_reciprocal_newfpu_19
vFP_sqrt_32_23
R0
R1
!i10b 1
!s100 CzW``o>=1J:j;Fk?eO2bZ3
IhV7C851FUfW_TVMegcGd31
R2
R3
S1
R4
R5
R6
R7
L0 7819
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_sqrt_32_23
vFP_sqrt_32_3
R0
Z27 !s110 1744758017
!i10b 1
!s100 ^NFYj^XG]>7_JB03_a?W?1
IiK=m9@<3W2fh`ZPE5DNX_0
R2
R3
S1
R4
Z28 w1744757952
R6
R7
L0 4431
R8
r1
!s85 0
31
Z29 !s108 1744758017.000000
R18
R19
!i113 1
R20
R13
n@f@p_sqrt_32_3
vFP_square_root_newfpu_19
R0
!s110 1745877299
!i10b 1
!s100 ZPE@IeOadeCWV6Ydn8WM40
IJQ8Vjco]UZok=`;[cc6I]3
R2
R3
S1
R4
w1745387482
R6
R7
L0 5183
R8
r1
!s85 0
31
!s108 1745877298.000000
R18
R19
!i113 1
R20
R13
n@f@p_square_root_newfpu_19
vFP_square_root_newfpu_19_1
R0
R15
!i10b 1
!s100 <@?b<CjigAFIMU>04Ph263
I6Kocjk>A4`GiWz0VCV]ai3
R2
R3
S1
R4
R16
R6
R7
L0 5135
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R13
n@f@p_square_root_newfpu_19_1
vFP_subtractor_13ccs_19
R0
R24
!i10b 1
!s100 ]dDI7H9b9ESbW=n4:@E4P2
I=>[oO15jCT=?MofjH5`Qo1
R2
R3
S1
R4
R25
R6
R7
L0 7443
R8
r1
!s85 0
31
R26
R10
R19
!i113 1
R20
R13
n@f@p_subtractor_13ccs_19
vFPComplexAdder_v2_19
R0
R1
!i10b 1
!s100 5jkn[9>4U2VS=ZH;6OBU71
Ic^XB[@`f@GhEE^JEnKJj<1
R2
R3
S1
R4
R5
R6
R7
L0 7275
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p@complex@adder_v2_19
vFPComplexMult_v2_19
R0
R1
!i10b 1
!s100 oiZ[72z0F51he?Aoi]8=91
I@W^hjmHeFPU^?9k`=7Z3E3
R2
R3
S1
R4
R5
R6
R7
L0 7223
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p@complex@mult_v2_19
vFPReg_19
R0
R1
!i10b 1
!s100 ^?B4:;CL8`WZ>l=b>o@l02
IBnjIoR@5_[_5^OfZCBeA92
R2
R3
S1
R4
R5
R6
R7
L0 8119
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p@reg_19
vfrac_sqrt
R0
R1
!i10b 1
!s100 ng23PIT=M61:ZC?k@^JHg0
ImZ]S0j]elQk0EO^jN^I]10
R2
R3
S1
R4
R5
R6
R7
L0 7429
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfrac_sqrt_1
R0
R27
!i10b 1
!s100 gmIJJni<F87Xj=_AjB]4F1
I:RMY@75az6a7T=@W5E5jG1
R2
R3
S1
R4
R28
R6
R7
L0 4360
R8
r1
!s85 0
31
R29
R18
R19
!i113 1
R20
R13
vfsm
R0
R1
!i10b 1
!s100 5D<:1i96QIATP1TlXEA782
I<?l7a6iV?Ui[Bk@<lO8`[2
R2
R3
S1
R4
R5
R6
R7
L0 6593
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_adder
R0
R14
!i10b 1
!s100 >G=b8keI9la92HJ5]Ub[E0
Ih``ak[XzR@6]F<jXKFC:73
R2
R3
S1
R4
R5
R6
R7
L0 70
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_adder_1
R0
R14
!i10b 1
!s100 9YhiZd?_Am8`QkPL[2hgA0
I@DWO5_U<cc;_]FLQe6<U40
R2
R3
S1
R4
R5
R6
R7
L0 1692
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_adder_19
R0
Z30 !s110 1744227531
!i10b 1
!s100 EORXgkL5KZkYE1NZz1l602
IPFWK7An^zO[X=m]bG3fRL1
R2
R3
S1
R4
Z31 w1743817547
R6
R7
L0 639
R8
r1
!s85 0
31
Z32 !s108 1744227531.000000
R10
R19
!i113 1
R20
R13
vfull_adder_19_2
R0
R30
!i10b 1
!s100 @d;=QlRoHca7cLRAgWJ;X0
IK4kecCea55FOWU4R@:zcg0
R2
R3
S1
R4
R31
R6
R7
L0 2127
R8
r1
!s85 0
31
R32
R10
R19
!i113 1
R20
R13
vfull_adder_57
R0
R15
!i10b 1
!s100 a?8XhaKeC5n>N3c9hiNa;0
IGZ2dbUn_Mm20JC[@1MSbW0
R2
R3
S1
R4
R16
R6
R7
L0 4835
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R13
vfull_adder_66
R0
R15
!i10b 1
!s100 JOMk4OWV=P5::HZM8eDGD2
IkKbMB[RKS?aR>MUH?E4<A2
R2
R3
S1
R4
R16
R6
R7
L0 4938
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R13
vfull_subber_19
R0
R30
!i10b 1
!s100 aYJZYYOA7N<zEbd:]6MV00
In:@@ldK0P3HCPke;jeaz22
R2
R3
S1
R4
R31
R6
R7
L0 627
R8
r1
!s85 0
31
R32
R10
R19
!i113 1
R20
R13
vfull_subtractor
R0
R14
!i10b 1
!s100 0[E9KPNXhjS4PUVO]aW0Q3
IkjGKWna6<]6Jei;PcB<X60
R2
R3
S1
R4
R5
R6
R7
L0 58
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_subtractor_24
R0
R15
!i10b 1
!s100 cli6K_<jWV4D1Fc064izQ0
Icz]Q7HH8Eb1LFD5^KR0L^1
R2
R3
S1
R4
R16
R6
R7
L0 4927
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R13
vhh_core
R0
R1
!i10b 1
!s100 _bYC`=DTTI5g93DnNKQ6K2
IHZKJIQ_Lj`F]fa>LmFH413
R2
R3
S1
R4
R5
R6
R7
L0 9618
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vhh_datapath_1
R0
R1
!i10b 1
!s100 ^Ko3;hiVnb@?T?F8ma9BB1
Ih5K7hWLecY^_hHh5nDbC:3
R2
R3
S1
R4
R5
R6
R7
L0 8494
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vhqr5_complex_19
R0
R1
!i10b 1
!s100 [Mf?:JaEnePJc`<DC<gTm2
I3`;5^Yf21I^@5`RQ6R9;92
R2
R3
S1
R4
R5
R6
R7
L0 7998
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vhqr7_19
R0
R1
!i10b 1
!s100 0B>4HK>>?OR4DT@V?9[472
InM5_TH7V?>l4JVI@ZXAkS3
R2
R3
S1
R4
R5
R6
R7
L0 8096
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vLZC16_2
R0
R15
!i10b 1
!s100 ;64c2QRDNINQ3e<JN5DQT0
IAhO_;6fH?]P::RN;?m8JV2
R2
R3
S1
R4
R16
R6
R7
L0 4950
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R13
n@l@z@c16_2
vLZC32_2
R0
R14
!i10b 1
!s100 WzzjELZzc24]f?UfQ=D^52
I4zAA4`gh9?bjTI4502DH_3
R2
R3
S1
R4
R5
R6
R7
L0 138
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@l@z@c32_2
vLZC_enc2
R0
R14
!i10b 1
!s100 njFCT?Re;nzE]]nBbN1B81
I]_UC]M6T5^nm_E5<N8o523
R2
R3
S1
R4
R5
R6
R7
L0 82
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@l@z@c_enc2
vLZC_Merge2
R0
R14
!i10b 1
!s100 >O_z5D?Bhc?<zd_3U56GN0
INLCg4k9==bb8c@gbNli4;0
R2
R3
S1
R4
R5
R6
R7
L0 90
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@l@z@c_@merge2
vLZC_Merge3
R0
R14
!i10b 1
!s100 O1Y]8:1ceZh]Y@g:L0T^82
I;RI58D[M3ND>di`[AQ;<52
R2
R3
S1
R4
R5
R6
R7
L0 102
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@l@z@c_@merge3
vLZC_Merge4
R0
R14
!i10b 1
!s100 eDU6jk;J_2Bz;kGVNI=cE3
Ih5ei^@6mCXlGN[Tg73Cd10
R2
R3
S1
R4
R5
R6
R7
L0 114
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@l@z@c_@merge4
vLZC_Merge5
R0
R14
!i10b 1
!s100 I[cS:MGPL1=[:mlFhRdYF0
I2_;KZcf]VFTkD8V0W::`c2
R2
R3
S1
R4
R5
R6
R7
L0 126
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@l@z@c_@merge5
vmultiplier
R0
R1
!i10b 1
!s100 Y>YHe[z?BbiiX02003PE<2
IV191lXcj:9zcmZ<PN=eFI0
R2
R3
S1
R4
R5
R6
R7
L0 1704
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmultiplier_19
R0
R30
!i10b 1
!s100 o>fhg_T`d5lHOa@DK2W6<1
IhoU]b`_`JEi8@khX7IYiY1
R2
R3
S1
R4
R31
R6
R7
L0 2113
R8
r1
!s85 0
31
R32
R10
R19
!i113 1
R20
R13
vmultiplier_35
R0
R15
!i10b 1
!s100 `[gM7nVDoFAnNCNR98HTl3
ImFYWaiR3ZaYSj4kmWjccT2
R2
R3
S1
R4
R16
R6
R7
L0 4847
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R13
vpp_controller
R0
R1
!i10b 1
!s100 fFjJZeR[zGWB;?oDFME[]1
If?;D:HQ4=0h0zIW9nY5=61
R2
R3
S1
R4
R5
R6
R7
L0 2888
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vram_2x128
R0
R1
!i10b 1
!s100 CYg8ETSC7FFW1o]Z_5Nn52
I4lcKXG@>T=eW=eRm:bjWa3
R2
R3
S1
R4
R5
R6
R7
L0 6910
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vram_4x256
R0
Z33 !s110 1747284305
!i10b 1
!s100 FNZ=5L`;<^ooaoKj_hK5c3
IDBQL<PXADmfLCJj_K5Ja<0
R2
Z34 !s105 tsqr_st8_1c_sv_unit
S1
R4
Z35 w1747238456
Z36 8../dut/tsqr_st8_1c.sv
Z37 F../dut/tsqr_st8_1c.sv
L0 7965
R8
r1
!s85 0
31
Z38 !s108 1747284305.000000
Z39 !s107 ..\tb\comp_tri_ieee754.sv|..\tb\comp_abs_tri.sv|..\tb\error_percent_abs_cal_tri.sv|..\tb\error_percent_declare.sv|..\tb\tb_func.sv|../dut/tsqr_st8_1c.sv|../tb/tsqr_mc_st8_tb.sv|../dut/define_st8.v|
Z40 !s90 -reportprogress|300|+define+SINGLE_CORE|+define+ST_WIDTH_8|+define+ST8_RANDOM_TEST_8X4|-f|../filelist/filelist_st8_1c.f|
!i113 1
Z41 !s92 +define+SINGLE_CORE +define+ST_WIDTH_8 +define+ST8_RANDOM_TEST_8X4
R13
vsimple_dual_19
R0
R1
!i10b 1
!s100 ^:j862B5okK;bn3MARnon1
IEZ^@7ao_XA^PgYGK7Se`C0
R2
R3
S1
R4
R5
R6
R7
L0 6948
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtile2
R0
R1
!i10b 1
!s100 ;65^?zcl2=KBBbe;@zBV<3
IM3z>b5Gz2am8bP43LW=2e3
R2
R3
S1
R4
R5
R6
R7
L0 3174
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtsqr_mc_st4_tb
R0
R14
!i10b 1
!s100 n2IRAB?>V^dUG]=ZF9:N10
IjSmVeNk]Hn?R3WHbgS0Zh1
R2
!s105 tsqr_mc_st4_tb_sv_unit
S1
R4
w1747285396
8../tb/tsqr_mc_st4_tb.sv
F../tb/tsqr_mc_st4_tb.sv
Z42 F..\tb\tb_func.sv
Z43 F..\tb\error_percent_declare.sv
Z44 F..\tb\error_percent_abs_cal_tri.sv
Z45 F..\tb\comp_abs_tri.sv
Z46 F..\tb\comp_tri_ieee754.sv
Z47 L0 23
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtsqr_mc_st8_tb
R0
R33
!i10b 1
!s100 d?2]:CaJX08BTTJElY53M3
Io5cOcU9YcUlR_lh@zCnbP3
R2
!s105 tsqr_mc_st8_tb_sv_unit
S1
R4
w1747268082
8../tb/tsqr_mc_st8_tb.sv
F../tb/tsqr_mc_st8_tb.sv
R42
R43
R44
R45
R46
R47
R8
r1
!s85 0
31
R38
R39
R40
!i113 1
R41
R13
vtsqr_st4_1c
R0
R1
!i10b 1
!s100 4XkF1XIXUzaDn]kabK:I^2
IghHk8ko2YK^LlI;l:F:NW0
R2
R3
S1
R4
R5
R6
R7
L0 9836
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtsqr_st4_c1
R0
!s110 1747021488
!i10b 1
!s100 OcVDTTj_@14Ul<?i[_G_h3
I]4Cl<IEhmSaH<1@dJA:j61
R2
R3
S1
R4
w1746205956
R6
R7
L0 7684
R8
r1
!s85 0
31
!s108 1747021487.000000
R10
R11
!i113 1
R12
R13
vtsqr_st8_1c
R0
R33
!i10b 1
!s100 `LI46Wl?0iU5]7>JXm6B13
I1LhN6meImQi6kagPBgoJX1
R2
R34
S1
R4
R35
R36
R37
L0 12371
R8
r1
!s85 0
31
R38
R39
R40
!i113 1
R41
R13
vtwoscomplement_19
R0
R24
!i10b 1
!s100 L3Sj4:hM6<=hdJe6ASX:03
Iabd?5UoW<<EeO4lWZXM:@3
R2
R3
S1
R4
R25
R6
R7
L0 7473
R8
r1
!s85 0
31
R26
R10
R19
!i113 1
R20
R13
vvcordic_32_30
R0
R14
!i10b 1
!s100 MXnRnI9YY];m4WD4]MjfJ0
IWgRE:koDiW1gnHo5^JTj]3
R2
R3
S1
R4
R5
R6
R7
L0 1171
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
