m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Mirror/GitProject/verification/sim
vaxpy_dp_complex_19
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1745508823
!i10b 1
!s100 NiQ_19]PYbjYJZRnd>IHF1
If_S8Kz0ST^zi?JJTeBXMT1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 tsqr_st4_1c_sv_unit
S1
Z4 dC:/TSQR-Factorization-Design-with-Chisel-HCL/verification/sim
Z5 w1745387482
Z6 8../dut/tsqr_st4_1c.sv
Z7 F../dut/tsqr_st4_1c.sv
L0 6402
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1745508822.000000
Z10 !s107 ..\tb\error_percent_declare.sv|..\tb\tb_func.sv|../dut/tsqr_st4_1c.sv|../tb/tsqr_mc_st4_tb.sv|../dut/define.v|
Z11 !s90 -reportprogress|300|+define+SINGLE_CORE|+define+ST_WIDTH_4|+define+ST16_RANDOM_TEST_4X2|-f|../filelist/filelist_st4_1c.f|
!i113 1
Z12 !s92 +define+SINGLE_CORE +define+ST_WIDTH_4 +define+ST16_RANDOM_TEST_4X2
Z13 tCvgOpt 0
vcordic_32_20
R0
R1
!i10b 1
!s100 z]SC<=Dj6Q[ffGD:f5b^<3
I`g[EnTVmkRLoS?IRA^KDz2
R2
R3
S1
R4
R5
R6
R7
L0 1637
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vdivider_BW25
R0
R1
!i10b 1
!s100 XSLOl3z6m>ZbESJE91V]P1
IBX]AL`NDk6zJ:9c^30HFf1
R2
R3
S1
R4
R5
R6
R7
L0 419
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndivider_@b@w25
vdoublex_axpy
R0
R1
!i10b 1
!s100 MTAHSLYj9]hRzVg1:RRVz2
IE5jQC`nOWXbkELjUVGGJ;3
R2
R3
S1
R4
R5
R6
R7
L0 2425
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vFixedTOFloat
R0
R1
!i10b 1
!s100 a0GH5ean]@UWP@M`noWRh3
IC6BVaVhhT5ZWibc?zOK441
R2
R3
S1
R4
R5
R6
R7
L0 1352
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@fixed@t@o@float
vFixedTOFloat_1
R0
R1
!i10b 1
!s100 lBzI;1B4P_Zb3C@EN265;2
ILjcd?S=DPEe5>U^YYZj0g2
R2
R3
S1
R4
R5
R6
R7
L0 2212
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@fixed@t@o@float_1
vFloatTOFixed
R0
R1
!i10b 1
!s100 LoNCiI]J1QHKd42?SeTGH2
Ia]Fac;ze4NOVQ:2F54V>_1
R2
R3
S1
R4
R5
R6
R7
L0 929
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@float@t@o@fixed
vFloatTOFixed_1
R0
R1
!i10b 1
!s100 C^@?S>eLdkO^;lk]>iO@I0
I1e<5b]N;lUn8?T=XlZUcj3
R2
R3
S1
R4
R5
R6
R7
L0 1595
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@float@t@o@fixed_1
vFP_add_16_1
R0
Z14 !s110 1744827155
!i10b 1
!s100 YQCVK0hARbBk6JV?hKZbi3
IBE8UKA1aA<e]M6FE@akFP3
R2
R3
S1
R4
Z15 w1744825074
R6
R7
L0 5038
R8
r1
!s85 0
31
Z16 !s108 1744827154.000000
R10
R11
!i113 1
R12
R13
n@f@p_add_16_1
vFP_add_32_1
R0
R1
!i10b 1
!s100 nRVI[5i<=BnFiT62[21Y80
IBiAdIUUmozj>fa8Ya2d?j0
R2
R3
S1
R4
R5
R6
R7
L0 314
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_add_32_1
vFP_adder_13ccs_19
R0
Z17 !s110 1744671167
!i10b 1
!s100 oYn1d7Y@NDzD;d<CCK?8N1
I2_le`aIF0Z>73Zd2T[5WD2
R2
R3
S1
R4
Z18 w1744488640
R6
R7
L0 6011
R8
r1
!s85 0
31
Z19 !s108 1744671166.000000
Z20 !s107 ..\tb\comp_tri_ieee754.sv|..\tb\comp_abs_tri.sv|..\tb\error_percent_abs_cal_tri.sv|..\tb\error_percent_declare.sv|..\tb\tb_func.sv|../dut/tsqr_st4_1c.sv|../tb/tsqr_mc_st4_tb.sv|../dut/define.v|
R11
!i113 1
R12
R13
n@f@p_adder_13ccs_19
vFP_atan_32_30
R0
R1
!i10b 1
!s100 APZHm^I<A_e?H^KV3=2:82
I0PY_h;ZUF=4DYWWVAzlG11
R2
R3
S1
R4
R5
R6
R7
L0 1419
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_atan_32_30
vFP_cos_32_20
R0
R1
!i10b 1
!s100 YPCIlK=SRfRoZKgamR;3Q0
I>?aRie=OD4?CHRkQ<I3>R1
R2
R3
S1
R4
R5
R6
R7
L0 2278
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_cos_32_20
vFP_DDOT_dp_complex_19
R0
R1
!i10b 1
!s100 K_ihfJHB[[f8b]EN_Z;oE2
Ib=OC]028>MOJHNI>bLgBM0
R2
R3
S1
R4
R5
R6
R7
L0 5053
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_@d@d@o@t_dp_complex_19
vFP_divider_32_15
R0
R1
!i10b 1
!s100 KTALD_>F^cdLZH<CZPkW73
IJ]=eA4hd85_D4>e^gCiDa3
R2
R3
S1
R4
R5
R6
R7
L0 683
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_divider_32_15
vFP_divider_newfpu_19
R0
R17
!i10b 1
!s100 >790[2JWElX1`OZ:IE4W:0
I8;XldMUjlkHJ3G0lfS;nV2
R2
R3
S1
R4
R18
R6
R7
L0 12949
R8
r1
!s85 0
31
R19
R20
R11
!i113 1
R12
R13
n@f@p_divider_newfpu_19
vFP_floor_32
R0
R1
!i10b 1
!s100 >ebL<jXeH_bzHI^9D_Nb:2
In_b4FP:>ia@eX>CocJo770
R2
R3
S1
R4
R5
R6
R7
L0 1446
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_floor_32
vFP_mult_16_1_v2
R0
R14
!i10b 1
!s100 57fJ:afj48U6c7I>4zLnj1
IY`a@WBm:c^C6?oJiPndXY3
R2
R3
S1
R4
R15
R6
R7
L0 4856
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
n@f@p_mult_16_1_v2
vFP_mult_32_1_v2
R0
R1
!i10b 1
!s100 Q7D3f5HW1JY7S`6WmNi1]3
In_za_0zfJl5hHT[:Z4QNL1
R2
R3
S1
R4
R5
R6
R7
L0 2354
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_mult_32_1_v2
vFP_mult_32_3_v2
R0
R1
!i10b 1
!s100 enWZj:<>3zRKjI5cmM;X[1
I[]1N2RoB>cWIO?C`P3:Vi0
R2
R3
S1
R4
R5
R6
R7
L0 1515
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_mult_32_3_v2
vFP_multiplier_10ccs_19
R0
R17
!i10b 1
!s100 ]VUjLlObf>2=IAz;h@EOz0
Ii_YCll177<`2nH>Hbd]P51
R2
R3
S1
R4
R18
R6
R7
L0 7480
R8
r1
!s85 0
31
R19
R20
R11
!i113 1
R12
R13
n@f@p_multiplier_10ccs_19
vFP_reciprocal_newfpu_19
R0
R17
!i10b 1
!s100 zN3<:U5X@`S^c;H1K=QRU1
IcSRge:o9E3I3dlPPDHJMh3
R2
R3
S1
R4
R18
R6
R7
L0 10893
R8
r1
!s85 0
31
R19
R20
R11
!i113 1
R12
R13
n@f@p_reciprocal_newfpu_19
vFP_sqrt_32_23
R0
Z21 !s110 1744758742
!i10b 1
!s100 ;Wd3K4^i>2@<<QLIWhNaz0
I6:P1e7TMP2n3b><MMb=0g0
R2
R3
S1
R4
Z22 w1744758720
R6
R7
L0 4181
R8
r1
!s85 0
31
Z23 !s108 1744758742.000000
R10
R11
!i113 1
R12
R13
n@f@p_sqrt_32_23
vFP_sqrt_32_3
R0
Z24 !s110 1744758017
!i10b 1
!s100 ^NFYj^XG]>7_JB03_a?W?1
IiK=m9@<3W2fh`ZPE5DNX_0
R2
R3
S1
R4
Z25 w1744757952
R6
R7
L0 4431
R8
r1
!s85 0
31
Z26 !s108 1744758017.000000
R10
R11
!i113 1
R12
R13
n@f@p_sqrt_32_3
vFP_square_root_newfpu_19
R0
R1
!i10b 1
!s100 ZPE@IeOadeCWV6Ydn8WM40
IJQ8Vjco]UZok=`;[cc6I]3
R2
R3
S1
R4
R5
R6
R7
L0 5183
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p_square_root_newfpu_19
vFP_square_root_newfpu_19_1
R0
R14
!i10b 1
!s100 <@?b<CjigAFIMU>04Ph263
I6Kocjk>A4`GiWz0VCV]ai3
R2
R3
S1
R4
R15
R6
R7
L0 5135
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
n@f@p_square_root_newfpu_19_1
vFP_subtractor_13ccs_19
R0
R17
!i10b 1
!s100 ]dDI7H9b9ESbW=n4:@E4P2
I=>[oO15jCT=?MofjH5`Qo1
R2
R3
S1
R4
R18
R6
R7
L0 7443
R8
r1
!s85 0
31
R19
R20
R11
!i113 1
R12
R13
n@f@p_subtractor_13ccs_19
vFPComplexAdder_v2_19
R0
R1
!i10b 1
!s100 Mfc8DmW`UlH3_XS5=2=^:1
IiPS_WT[:Tg_?gdNZU;_8>0
R2
R3
S1
R4
R5
R6
R7
L0 5029
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p@complex@adder_v2_19
vFPComplexMult_v2_19
R0
R1
!i10b 1
!s100 8Z[];Ki`U_mE[k4;@<`aI3
IRbIh]9a^Q>3R=RYUFUKNP0
R2
R3
S1
R4
R5
R6
R7
L0 4977
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p@complex@mult_v2_19
vFPReg_19
R0
R1
!i10b 1
!s100 1;nYZ`b9OPVTOL8Jbbf]83
I8:`iBY=k6HfeCE]OgE`:E2
R2
R3
S1
R4
R5
R6
R7
L0 6348
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@f@p@reg_19
vfrac_sqrt
R0
R21
!i10b 1
!s100 N`lYRf7k]AF<?GDC?TR@L0
INZ:NVGlORlaLV5kGBjMFz0
R2
R3
S1
R4
R22
R6
R7
L0 3791
R8
r1
!s85 0
31
R23
R10
R11
!i113 1
R12
R13
vfrac_sqrt_1
R0
R24
!i10b 1
!s100 gmIJJni<F87Xj=_AjB]4F1
I:RMY@75az6a7T=@W5E5jG1
R2
R3
S1
R4
R25
R6
R7
L0 4360
R8
r1
!s85 0
31
R26
R10
R11
!i113 1
R12
R13
vfsm
R0
R1
!i10b 1
!s100 MollWKnN3Hz]OlWNJcVFh0
IQ?]dO68lCe=AnV5k_6`I93
R2
R3
S1
R4
R5
R6
R7
L0 4535
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_adder
R0
R1
!i10b 1
!s100 >G=b8keI9la92HJ5]Ub[E0
IIf1M0BG=gZgH5<=Q9X8_B2
R2
R3
S1
R4
R5
R6
R7
L0 70
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_adder_1
R0
R1
!i10b 1
!s100 G;R2DPRSL90;jD]a;Za>20
IndN;TjnGgKmU6_Tm;CAL@2
R2
R3
S1
R4
R5
R6
R7
L0 1494
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_adder_19
R0
Z27 !s110 1744227531
!i10b 1
!s100 EORXgkL5KZkYE1NZz1l602
IPFWK7An^zO[X=m]bG3fRL1
R2
R3
S1
R4
Z28 w1743817547
R6
R7
L0 639
R8
r1
!s85 0
31
Z29 !s108 1744227531.000000
R20
R11
!i113 1
R12
R13
vfull_adder_19_2
R0
R27
!i10b 1
!s100 @d;=QlRoHca7cLRAgWJ;X0
IK4kecCea55FOWU4R@:zcg0
R2
R3
S1
R4
R28
R6
R7
L0 2127
R8
r1
!s85 0
31
R29
R20
R11
!i113 1
R12
R13
vfull_adder_57
R0
R14
!i10b 1
!s100 a?8XhaKeC5n>N3c9hiNa;0
IGZ2dbUn_Mm20JC[@1MSbW0
R2
R3
S1
R4
R15
R6
R7
L0 4835
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vfull_adder_66
R0
R14
!i10b 1
!s100 JOMk4OWV=P5::HZM8eDGD2
IkKbMB[RKS?aR>MUH?E4<A2
R2
R3
S1
R4
R15
R6
R7
L0 4938
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vfull_subber_19
R0
R27
!i10b 1
!s100 aYJZYYOA7N<zEbd:]6MV00
In:@@ldK0P3HCPke;jeaz22
R2
R3
S1
R4
R28
R6
R7
L0 627
R8
r1
!s85 0
31
R29
R20
R11
!i113 1
R12
R13
vfull_subtractor
R0
R1
!i10b 1
!s100 0[E9KPNXhjS4PUVO]aW0Q3
IZ9ZVF:I@MW]Y1SF:Y26I80
R2
R3
S1
R4
R5
R6
R7
L0 58
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vfull_subtractor_24
R0
R14
!i10b 1
!s100 cli6K_<jWV4D1Fc064izQ0
Icz]Q7HH8Eb1LFD5^KR0L^1
R2
R3
S1
R4
R15
R6
R7
L0 4927
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vhh_core
R0
R1
!i10b 1
!s100 b_0b:=jc?BbPXf:z:AezA3
I]j^`70Lo>TbDehB7fl^L=3
R2
R3
S1
R4
R5
R6
R7
L0 7081
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vhh_datapath_1
R0
R1
!i10b 1
!s100 :kN:=_<TgG3MSdzXkNNF82
Ib6e^O0oadm41SARd<m;4?3
R2
R3
S1
R4
R5
R6
R7
L0 6555
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vhqr5_complex_19
R0
R1
!i10b 1
!s100 Zc64@mkV]SGURB:AEKUi32
ImV1GEPTM;@h>OI3Q]KfBk1
R2
R3
S1
R4
R5
R6
R7
L0 6227
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vhqr7_19
R0
R1
!i10b 1
!s100 Y]S?JWBHzJ:La3l7Pgi251
I8I1hSS221=GhOUm@L_RI73
R2
R3
S1
R4
R5
R6
R7
L0 6325
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vLZC16_2
R0
R14
!i10b 1
!s100 ;64c2QRDNINQ3e<JN5DQT0
IAhO_;6fH?]P::RN;?m8JV2
R2
R3
S1
R4
R15
R6
R7
L0 4950
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
n@l@z@c16_2
vLZC32_2
R0
R1
!i10b 1
!s100 WzzjELZzc24]f?UfQ=D^52
II?>ACZEfI]9bZ8IJ9oVmF3
R2
R3
S1
R4
R5
R6
R7
L0 138
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@l@z@c32_2
vLZC_enc2
R0
R1
!i10b 1
!s100 njFCT?Re;nzE]]nBbN1B81
I8[1_aid:?cSVC7Z^=@EET2
R2
R3
S1
R4
R5
R6
R7
L0 82
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@l@z@c_enc2
vLZC_Merge2
R0
R1
!i10b 1
!s100 >O_z5D?Bhc?<zd_3U56GN0
IER;b3QR0jjCoim]REN9V>0
R2
R3
S1
R4
R5
R6
R7
L0 90
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@l@z@c_@merge2
vLZC_Merge3
R0
R1
!i10b 1
!s100 O1Y]8:1ceZh]Y@g:L0T^82
IL;0^z[Z1@2JSihdiUMP9f3
R2
R3
S1
R4
R5
R6
R7
L0 102
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@l@z@c_@merge3
vLZC_Merge4
R0
R1
!i10b 1
!s100 eDU6jk;J_2Bz;kGVNI=cE3
IGVccGlj[;`Ag_PVD`c>6G0
R2
R3
S1
R4
R5
R6
R7
L0 114
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@l@z@c_@merge4
vLZC_Merge5
R0
R1
!i10b 1
!s100 I[cS:MGPL1=[:mlFhRdYF0
I^cS;3g]Le7?Q88b?iFg^b0
R2
R3
S1
R4
R5
R6
R7
L0 126
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@l@z@c_@merge5
vmultiplier
R0
R1
!i10b 1
!s100 olNEJelnm]2:;ZEoVaKl42
IWL:An>h@kdC0JY0RJcccd2
R2
R3
S1
R4
R5
R6
R7
L0 1506
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vmultiplier_19
R0
R27
!i10b 1
!s100 o>fhg_T`d5lHOa@DK2W6<1
IhoU]b`_`JEi8@khX7IYiY1
R2
R3
S1
R4
R28
R6
R7
L0 2113
R8
r1
!s85 0
31
R29
R20
R11
!i113 1
R12
R13
vmultiplier_35
R0
R14
!i10b 1
!s100 `[gM7nVDoFAnNCNR98HTl3
ImFYWaiR3ZaYSj4kmWjccT2
R2
R3
S1
R4
R15
R6
R7
L0 4847
R8
r1
!s85 0
31
R16
R10
R11
!i113 1
R12
R13
vpp_controller
R0
R1
!i10b 1
!s100 R91af^QVDTX3D@^E8?KCj0
INXG3]OEzm8VGk8HYPffLH1
R2
R3
S1
R4
R5
R6
R7
L0 2525
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vram_2x128
R0
R1
!i10b 1
!s100 G=J3DYdPFhXe^D?nV9eUU2
I;57Vdj[Q_1SADBQLlNd8z1
R2
R3
S1
R4
R5
R6
R7
L0 4852
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vsimple_dual_19
R0
R1
!i10b 1
!s100 bo^B7GnHbdnzb3aNH`ejb3
I^>_LAZXQ>^dV=8_YcF<iW1
R2
R3
S1
R4
R5
R6
R7
L0 4890
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtile2
R0
R1
!i10b 1
!s100 E6nA@R?o]8N^0CRkjGRWn3
I2;KW>lJ463TZ]HW<VELRP3
R2
R3
S1
R4
R5
R6
R7
L0 3243
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtsqr_mc_st4_tb
R0
R1
!i10b 1
!s100 >`N<h9Gb0@=5`eZ:25Y9z3
IjJJcO_T?Ya1Dg81dU@7Nn2
R2
!s105 tsqr_mc_st4_tb_sv_unit
S1
R4
w1745470311
8../tb/tsqr_mc_st4_tb.sv
F../tb/tsqr_mc_st4_tb.sv
F..\tb\tb_func.sv
F..\tb\error_percent_declare.sv
L0 23
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtsqr_st4_c1
R0
R1
!i10b 1
!s100 3jEKCVkVJdFNkf4j`LbS91
IaIH6Y[g6MN_b?H32`304[0
R2
R3
S1
R4
R5
R6
R7
L0 7287
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
vtwoscomplement_19
R0
R17
!i10b 1
!s100 L3Sj4:hM6<=hdJe6ASX:03
Iabd?5UoW<<EeO4lWZXM:@3
R2
R3
S1
R4
R18
R6
R7
L0 7473
R8
r1
!s85 0
31
R19
R20
R11
!i113 1
R12
R13
vvcordic_32_30
R0
R1
!i10b 1
!s100 [i[zkkNm53_z7P`IJ<=ZE1
IGd@9m8Yg@iTS9LI8MUJ3A2
R2
R3
S1
R4
R5
R6
R7
L0 973
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
