m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Mirror/GitProject/verification/sim
vaxpy_dp_complex_19
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1743193156
!i10b 1
!s100 bkHjV5Y_GhzU[Yf[F24Yj1
IMYGmHkfQg[CK?gWjkSHlX0
S1
R0
Z3 w1743186988
Z4 8../dut/tsqr_st4_1c.sv
Z5 F../dut/tsqr_st4_1c.sv
!i122 15
L0 9475 303
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1743193156.000000
!s107 ../tb/comp_tri_ieee754.sv|../tb/comp_abs_tri.sv|../tb/error_percent_abs_cal_tri.sv|../tb/error_percent_declare.sv|../tb/tb_func.sv|../dut/tsqr_st4_1c.sv|../tb/tsqr_mc_st4_tb.sv|../dut/define.v|
Z9 !s90 -reportprogress|300|+define+SINGLE_CORE|+define+ST_WIDTH_4|+define+ST16_RANDOM_TEST_4X2|-f|../filelist/filelist_st4_1c.f|
!i113 1
Z10 !s92 +define+SINGLE_CORE +define+ST_WIDTH_4 +define+ST16_RANDOM_TEST_4X2
Z11 tCvgOpt 0
vFP_adder_13ccs_19
R1
R2
!i10b 1
!s100 1A4PhBC;k;;b4:6GjWVh80
IQC4@nIK9==]OCT3O^XERT0
S1
R0
R3
R4
R5
!i122 15
L0 651 1432
R6
R7
r1
!s85 0
31
R8
Z12 !s107 ../tb/comp_tri_ieee754.sv|../tb/comp_abs_tri.sv|../tb/error_percent_abs_cal_tri.sv|../tb/error_percent_declare.sv|../tb/tb_func.sv|../dut/tsqr_st4_1c.sv|../tb/tsqr_mc_st4_tb.sv|../dut/define.v|
R9
!i113 1
R10
R11
n@f@p_adder_13ccs_19
vFP_DDOT_dp_complex_19
R1
R2
!i10b 1
!s100 3VDVdGR?BHz_LR0RkNl9Q1
IcYcb[MOnJc;@YBPILoRX<3
S1
R0
R3
R4
R5
!i122 15
L0 2938 250
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_@d@d@o@t_dp_complex_19
vFP_divider_newfpu_19
R1
R2
!i10b 1
!s100 UzI>L00FJfI5lGEVEbj6k2
IeBIY;V<e2Y68]_[ebL<M23
S1
R0
R3
R4
R5
!i122 15
L0 7608 1159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_divider_newfpu_19
vFP_multiplier_10ccs_19
R1
R2
!i10b 1
!s100 b=C]C6COCIL;M`a9SVhmQ1
I8BgIC878A00<RCo0e1f>43
S1
R0
R3
R4
R5
!i122 15
L0 2139 621
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_multiplier_10ccs_19
vFP_reciprocal_newfpu_19
R1
R2
!i10b 1
!s100 :8JEYY@9?JEHcDYYa3[g=0
IhLzM8F@RL>W8Xl3`?hm=K3
S1
R0
R3
R4
R5
!i122 15
L0 5552 2056
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_reciprocal_newfpu_19
vFP_square_root_newfpu_19
R1
R2
!i10b 1
!s100 z<LFN]E5cLmG8C>5gO29z2
I[=Xog`B@Czj76n<84RPZo3
S1
R0
R3
R4
R5
!i122 15
L0 3188 2364
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_square_root_newfpu_19
vFP_subtractor_13ccs_19
R1
R2
!i10b 1
!s100 3ejjIoMQCAhMOm4IPe`LY1
I[LchAa9lT>4<I>EQ05MX02
S1
R0
R3
R4
R5
!i122 15
L0 2083 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_subtractor_13ccs_19
vFPComplexAdder_v2_19
R1
R2
!i10b 1
!s100 Iz:zkJE=mofB24lWgmdM72
Imj;Ag_z:KN0kT0X=HN2Yi0
S1
R0
R3
R4
R5
!i122 15
L0 2887 51
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p@complex@adder_v2_19
vFPComplexMult_v2_19
R1
R2
!i10b 1
!s100 cHin@VSD^gUQ5i3ToT9Zb0
I7_XkzY43M3b9Y<X9ICQD]0
S1
R0
R3
R4
R5
!i122 15
L0 2760 127
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p@complex@mult_v2_19
vFPReg_19
R1
R2
!i10b 1
!s100 OjeihcJH8;NcT[;O0Xz?h1
I3>3[7Pn_<W<2@ihE_NXC33
S1
R0
R3
R4
R5
!i122 15
L0 9003 472
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p@reg_19
vfsm
R1
R2
!i10b 1
!s100 8;2][L=zc]W5aF7E8_QXM1
I:BQ>8@4]`Ci4iGT?BNRg61
S1
R0
R3
R4
R5
!i122 15
L0 1 498
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vfull_adder_19
R1
R2
!i10b 1
!s100 P6WLiEe;EI`^NWTljZ;Vj1
I6:N8S65SQ_]h_a<jKD>@e1
S1
R0
R3
R4
R5
!i122 15
L0 639 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vfull_adder_19_2
R1
R2
!i10b 1
!s100 =7kVN=IeVk231Z32ak]b;3
IMAVXLki642b;V@<V^TQ:z3
S1
R0
R3
R4
R5
!i122 15
L0 2127 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vfull_subber_19
R1
R2
!i10b 1
!s100 lNJfg3mBn`^A[jbJBX>Y>2
IU2U4fPE:=A1ca;b47bdQ02
S1
R0
R3
R4
R5
!i122 15
L0 627 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vhh_core
R1
R2
!i10b 1
!s100 l4[QlA=Q@Ab4TX2>o0fUi1
IcEUf5N9YA95F4g2^?1ZjU0
S1
R0
R3
R4
R5
!i122 15
L0 10306 333
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vhh_datapath_1
R1
R2
!i10b 1
!s100 Nj]H^JleYUI0S]aSg`QGA2
Ig:5MNkBUj[V2a6In5DZPj3
S1
R0
R3
R4
R5
!i122 15
L0 9778 528
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vhqr5_complex_19
R1
R2
!i10b 1
!s100 GJZC2Hc[2@Hh2QF4428U42
IoP0k]EQb=LVH^>9ELn9_d2
S1
R0
R3
R4
R5
!i122 15
L0 8767 196
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vhqr7_19
R1
R2
!i10b 1
!s100 g1l1@oUACaH2Q@nB`WWh62
IGdWoM_]oIVVZh;EHLfHkP3
S1
R0
R3
R4
R5
!i122 15
L0 8963 40
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmultiplier_19
R1
R2
!i10b 1
!s100 KZCZ:NUI0`>`8D4GUcFBB2
IF@aSo>GNe02>3TCobk:PH3
S1
R0
R3
R4
R5
!i122 15
L0 2113 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsimple_dual_19
R1
R2
!i10b 1
!s100 7[Flg`SJ5R7]21VMXMMNe2
IWH]k1:fAh;VZ@jb_7aeA^1
S1
R0
R3
R4
R5
!i122 15
L0 499 128
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtsqr_mc_st4_tb
R1
R2
!i10b 1
!s100 CI8h>2NlXC^XgC6je58j@3
IX9OU_BkXEHR]0BYBUYf2F2
S1
R0
w1743193145
8../tb/tsqr_mc_st4_tb.sv
F../tb/tsqr_mc_st4_tb.sv
F../tb/tb_func.sv
F../tb/error_percent_declare.sv
F../tb/error_percent_abs_cal_tri.sv
F../tb/comp_abs_tri.sv
F../tb/comp_tri_ieee754.sv
!i122 15
L0 23 342
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtsqr_st4_c1
R1
R2
!i10b 1
!s100 KbW:IGU06FmcBK:7E@`Y[0
ISDjgiAgRmh>ON>Rm?`YnP2
S1
R0
R3
R4
R5
!i122 15
L0 10639 293
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtwoscomplement_19
R1
R2
!i10b 1
!s100 CU:=zdh;Ul1oP5=APc^2L0
IZSbdD[Ie<g9KiJ8=^85hM1
S1
R0
R3
R4
R5
!i122 15
L0 2120 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
