m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Mirror/GitProject/verification/sim
vaxpy_dp_complex_19
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1743263766
!i10b 1
!s100 z4CPh8R^W1>XEKAba<<3:0
IMO8B69OI>Qa>OFFhGzSFe0
S1
Z2 dC:/Mirror/GitProject/DFT_Tile2_Preproc_TSQR/verification/sim
Z3 w1743262700
Z4 8../dut/tsqr_st4_1c.sv
Z5 F../dut/tsqr_st4_1c.sv
!i122 24
L0 9477 303
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OV;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1743263766.000000
!s107 ../tb/comp_tri_ieee754.sv|../tb/comp_abs_tri.sv|../tb/error_percent_abs_cal_tri.sv|../tb/error_percent_declare.sv|../tb/tb_func.sv|../dut/simple_dual_19.sv|../dut/tsqr_st4_1c.sv|../tb/tsqr_mc_st4_tb.sv|../dut/define.v|
Z9 !s90 -reportprogress|300|+define+SINGLE_CORE|+define+ST_WIDTH_4|+define+ST16_RANDOM_TEST_4X2|-f|../filelist/filelist_st4_1c.f|
!i113 1
Z10 !s92 +define+SINGLE_CORE +define+ST_WIDTH_4 +define+ST16_RANDOM_TEST_4X2
Z11 tCvgOpt 0
vFP_adder_13ccs_19
R0
R1
!i10b 1
!s100 Rc0`iaO`F_C2DUKKI6j^K2
IH91a?IWd?ATFVHPaj5nL;0
S1
R2
R3
R4
R5
!i122 24
L0 653 1432
R6
R7
r1
!s85 0
31
R8
Z12 !s107 ../tb/comp_tri_ieee754.sv|../tb/comp_abs_tri.sv|../tb/error_percent_abs_cal_tri.sv|../tb/error_percent_declare.sv|../tb/tb_func.sv|../dut/simple_dual_19.sv|../dut/tsqr_st4_1c.sv|../tb/tsqr_mc_st4_tb.sv|../dut/define.v|
R9
!i113 1
R10
R11
n@f@p_adder_13ccs_19
vFP_DDOT_dp_complex_19
R0
R1
!i10b 1
!s100 KaTj9]Pj3`71]E0TU6WH23
IfM?P`o6@6j51R7K?862[c3
S1
R2
R3
R4
R5
!i122 24
L0 2940 250
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_@d@d@o@t_dp_complex_19
vFP_divider_newfpu_19
R0
R1
!i10b 1
!s100 XIK_`lK@_0QQiJSa7lM7c1
IPnn>2e2_F?EkD[0o@^jii3
S1
R2
R3
R4
R5
!i122 24
L0 7610 1159
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_divider_newfpu_19
vFP_multiplier_10ccs_19
R0
R1
!i10b 1
!s100 SWR[m9LK6JXnSLnU7[e503
I6kmE5iU47Yjz=FVdGe;2[2
S1
R2
R3
R4
R5
!i122 24
L0 2141 621
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_multiplier_10ccs_19
vFP_reciprocal_newfpu_19
R0
R1
!i10b 1
!s100 ::NPXY0^Rzg3nD5;F7V6Q0
I`cd>U9ojNA@36@jO:gVTT0
S1
R2
R3
R4
R5
!i122 24
L0 5554 2056
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_reciprocal_newfpu_19
vFP_square_root_newfpu_19
R0
R1
!i10b 1
!s100 02_RYf93SnEE@zhGdNW<`3
Il=AmW:Xfgb<z@R][m<bg^2
S1
R2
R3
R4
R5
!i122 24
L0 3190 2364
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_square_root_newfpu_19
vFP_subtractor_13ccs_19
R0
R1
!i10b 1
!s100 H[^96>5ba_0=75=:2ijP30
IVAH=V;C397@93]RaC4oMz0
S1
R2
R3
R4
R5
!i122 24
L0 2085 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p_subtractor_13ccs_19
vFPComplexAdder_v2_19
R0
R1
!i10b 1
!s100 7F6WlfMccFO0>FX14h3^33
IcE?ni?_Yf72]2P0@ZYGN]0
S1
R2
R3
R4
R5
!i122 24
L0 2889 51
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p@complex@adder_v2_19
vFPComplexMult_v2_19
R0
R1
!i10b 1
!s100 `k``aNMJGR_HnQHZOU<4[0
Ia9n0TLYHUe@[Ta<MIVgF21
S1
R2
R3
R4
R5
!i122 24
L0 2762 127
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p@complex@mult_v2_19
vFPReg_19
R0
R1
!i10b 1
!s100 4n71bB@CUSLV^2ZK]oo9V0
I;4Z7W:K;6L4^W<1;1i0`Q2
S1
R2
R3
R4
R5
!i122 24
L0 9005 472
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@f@p@reg_19
vfsm
R0
R1
!i10b 1
!s100 8;2][L=zc]W5aF7E8_QXM1
I:BQ>8@4]`Ci4iGT?BNRg61
S1
R2
R3
R4
R5
!i122 24
L0 1 498
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vfull_adder_19
R0
R1
!i10b 1
!s100 BTHmdATRQ^B4O3m=GYg1H0
Ib1V^hfLH`8Tc8?cCn^EEO0
S1
R2
R3
R4
R5
!i122 24
L0 641 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vfull_adder_19_2
R0
R1
!i10b 1
!s100 AVYz^`Tj1d<57Q76XVm>42
I?;bgL9cCXm9hi2J2EI7R]0
S1
R2
R3
R4
R5
!i122 24
L0 2129 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vfull_subber_19
R0
R1
!i10b 1
!s100 ;J[d>QANPoN_VAnBLllOY2
IfCP;J]gN=8o[<<DlCS<oc3
S1
R2
R3
R4
R5
!i122 24
L0 629 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vhh_core
R0
R1
!i10b 1
!s100 NP_M?HCLMB9XWR1dKgIWT2
Ie67i`cjNBTdW6WcX55Gih0
S1
R2
R3
R4
R5
!i122 24
L0 10308 333
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vhh_datapath_1
R0
R1
!i10b 1
!s100 zOJmR;KfUo0?ohC7]4hW_3
IJEmQii8h:ZCoC`Ze[LChQ1
S1
R2
R3
R4
R5
!i122 24
L0 9780 528
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vhqr5_complex_19
R0
R1
!i10b 1
!s100 fDo[`MQ[fWbT7nNMWA:mB1
IWVbh`l<:8jQofM8d3W5JX1
S1
R2
R3
R4
R5
!i122 24
L0 8769 196
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vhqr7_19
R0
R1
!i10b 1
!s100 BYfe11RMoAAE1FcJHEXI81
IOCF?<;]BQgo_PmO_UbGnl3
S1
R2
R3
R4
R5
!i122 24
L0 8965 40
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vmultiplier_19
R0
R1
!i10b 1
!s100 cKC0nJnA=mZ^0_ZNFhdjd2
ICk^i_NnGRkl:;7gOb5=191
S1
R2
R3
R4
R5
!i122 24
L0 2115 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsimple_dual_19
R0
R1
!i10b 1
!s100 2g^GaY>J0JoON@Y6CFU7?2
IUCSz=NSJ74z61cK[>QJNP1
S1
R2
w1743262861
8../dut/simple_dual_19.sv
F../dut/simple_dual_19.sv
!i122 24
L0 2 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtsqr_mc_st4_tb
R0
R1
!i10b 1
!s100 eknlIkWOaKnoGNMHiV4RC1
IU>FelUY8n^Wg>Rc?:l_0i2
S1
R2
w1743262292
8../tb/tsqr_mc_st4_tb.sv
F../tb/tsqr_mc_st4_tb.sv
F../tb/tb_func.sv
F../tb/error_percent_declare.sv
F../tb/error_percent_abs_cal_tri.sv
F../tb/comp_abs_tri.sv
F../tb/comp_tri_ieee754.sv
!i122 24
L0 23 339
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtsqr_st4_c1
R0
R1
!i10b 1
!s100 _Y;No_WLQ;P10[lL@1KnU2
InA1[NC@m7;DA]`ej>NEji0
S1
R2
R3
R4
R5
!i122 24
L0 10641 293
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtwoscomplement_19
R0
R1
!i10b 1
!s100 @b9WKbjTo]ibAL?A5FFN71
I:6V;G<JNmnE^Lf[3oN`^81
S1
R2
R3
R4
R5
!i122 24
L0 2122 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
